spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=
spring.datasource.password=

spring.rabbitmq.addresses=localhost:5672

server.port=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Hotel Service Application
info.app.description=This is an application for who needs a room to stay, and you can book a room online
info.app.version=1.0
management.endpoints.web.base-path=/admin